docker run -d --name postgis -e POSTGRES_PASSWORD=postgres -p 5432:5432 mdillon/postgis

dexec -it postgis bash

psql -h localhost -p 5432 -U postgres

docker run -d --name postgis -e POSTGRES_PASSWORD=postgres -p 30001:5432 mdillon/postgis


select * from road where n01_002='国道１７０号線'

select ST_Buffer(geom, 0.001) from road where n01_002='国道１７０号線';

select p.name ,p.wkb_geometry from poi1 as p ,road as r 
where 
ST_Contains(ST_Buffer(r.wkb_geometry, 0.001),p.wkb_geometry) and 
r.n01_002='国道１７０号線';

ogr2ogr -f "ESRI Shapefile" gis_osm_pois_free_1.shp PG:"host=labo.takamoto.biz -p 30001 user=postgres password=postgres" "poi"

ogr2ogr -f "PostgreSQL" -a_srs "EPSG:4326" PG:"host=labo.takamoto.biz port=30001 user=postgres password=postgres" gis_osm_pois_free_1.shp -nln poi
ogr2ogr -f "PostgreSQL" -a_srs "EPSG:4326" PG:"host=labo.takamoto.biz port=30001 user=postgres password=postgres" N01-07L-2K-27_Road.shp -nln road

ogr2ogr -f "PostgreSQL" -a_srs "EPSG:4326" PG:"host=localhost port=5432 user=postgres password=postgres" gis_osm_pois_free_1.shp -nln poi
ogr2ogr -f "PostgreSQL" -a_srs "EPSG:4326" PG:"host=localhost port=5432 user=postgres password=postgres" N01-07L-2K-27_Road.shp -nln road